DB_USERNAME = "db_username"
DB_PASSWORD = "db_PassWoRd1234"
DB_CLUSTER = "clusterLink including @"

ORIGIN = "http://localhost:3000"

JWT_SECRET_KEY = "JwtSecretKey1234!@#"

PORT = 4000

BREVO_API_KEY = "brevokery"
SITE_ADMIN_EMAIL_FOR_BREVO = "john@mysite.com"

SITE_ADMIN_EMAIL_FOR_BREVO = "admin@mysite.com"
NO_REPLY_BREVO="no-reply@mysite.com"
CONTACT_FORM_NO_REPLY_BREVO="contact-no-reply@mysite.com"

AWS_REGION = "na-south-1"

S3_BUCKET = "mysite-profile-images-s3-bucket"

S3_READ_KEY = "ABCD"

S3_READ_SECRET = "abcDsfs"

S3_UPLOAD_KEY = "ABCDJH"

S3_UPLOAD_SECRET = "fhSDJ"
