DB_USERNAME = "db_username"
DB_PASSWORD = "db_PassWoRd1234"
DB_CLUSTER = "clusterLink including @"

ORIGIN = "http://localhost:5173"

JWT_SECRET_KEY = "JwtSecretKey1234!@#"

PORT = 7777

AWS_ACCESS_KEY_ID = "ASD"
AWS_SECRET_ACCESS_KEY = "ASDASavad"